<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="?android:listPreferredItemHeight"
    android:paddingStart="?android:listPreferredItemPaddingStart"
    android:paddingEnd="?android:listPreferredItemPaddingEnd"
    android:layout_gravity="center"
    android:gravity="center_vertical"
    >

    <TextView
        android:id="@+id/network_rssi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        tools:text="RSSI"/>

    <TextView
        android:id="@+id/network_ssid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/network_rssi"
        android:layout_alignParentStart="true"
        style="@style/TextAppearance.AppCompat.Title"
        tools:text="SSID"/>

    <TextView
        android:id="@+id/network_bssid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/network_ssid"
        style="@style/TextAppearance.AppCompat.Caption"
        tools:text="BSSID"/>

    <TextView
        android:id="@+id/network_auth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/network_rssi"
        android:layout_marginLeft="-70dp"
        android:layout_marginTop="8dp"
        style="@style/TextAppearance.AppCompat.Caption"
        tools:text="AUTH"/>

</RelativeLayout>